# Project: GLSL-JFA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = GLSL-JFA.o $(RES)
LINKOBJ  = GLSL-JFA.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglfw -lopengl32 -lglu32 -mwindows -mconsole  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = GLSL-JFA.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Wall -O3 -ffast-math -I"C:\Dev-Cpp\include"   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before GLSL-JFA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "GLSL-JFA.exe" $(LIBS)

GLSL-JFA.o: GLSL-JFA.c
	$(CC) -c GLSL-JFA.c -o GLSL-JFA.o $(CFLAGS)
