<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="app_paintable">True</property>
    <property name="title" translatable="yes">KriViewer</property>
    <property name="window_position">center</property>
    <property name="default_width">640</property>
    <property name="default_height">400</property>
    <child>
      <widget class="GtkHPaned" id="hpanedMain">
        <property name="visible">True</property>
        <property name="position">420</property>
        <child>
          <widget class="GtkVBox" id="vBox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkToolbar" id="toolBar">
                <property name="visible">True</property>
                <property name="toolbar_style">both-horiz</property>
                <child>
                  <widget class="GtkToolButton" id="butClear">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Clear</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-clear</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="butOpen">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Open</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-open</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="butPlay">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Play All</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-forward</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="butDraw">
                    <property name="visible">True</property>
                    <property name="is_important">True</property>
                    <property name="label" translatable="yes">Draw</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-refresh</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolItem" id="menuRender">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkComboBox" id="renderCombo">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Debug
Simple
Forward
Deferred
Layered
HierZ
Anaglyph</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToolButton" id="butProfile">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Profile</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-zoom-fit</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSeparatorToolItem" id="toolbutton5">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleToolButton" id="butStereo">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Stereo</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-convert</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="drawBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkStatusbar" id="statusBar">
                <property name="visible">True</property>
                <property name="spacing">2</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="sideBox">
            <property name="width_request">180</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkTreeView" id="objView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="propertyBook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkLabel" id="tabZero">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">-</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabZero1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Zero</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkButton" id="entCleanBut">
                        <property name="label" translatable="yes">Remove duplicates</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="entVisibleBut">
                        <property name="label" translatable="yes">Visibility flag</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="entFrameVisBut">
                        <property name="label" translatable="yes">Actually visible</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabEntity">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Entity</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">NODE</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabNode1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Node</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">MATERIAL</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabMaterial1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Material</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="camFovLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">FOV</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="camAspectLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">ASPECT</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="camActiveBut">
                        <property name="label" translatable="yes">CURRENT</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabCamera1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Camera</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">LIGHT</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabLight1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Light</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="recNumLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">NUMBER</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="recPlayBut">
                        <property name="label" translatable="yes">PLAY</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabRecord">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Record</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="metaUnitLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">unit</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="metaShaderLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">shader</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabMeta">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Meta</property>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="meshModeLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">begin mode</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="meshVertLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">vertices</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="meshPolyLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">polygons</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabAttrib">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Emitter</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkLabel" id="attrTypeLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">type</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="attrSizeLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">size</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabMesh">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Mesh</property>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="emiStartBut">
                    <property name="label" translatable="yes">START</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </widget>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="tabEmitter">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Emitter</property>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
