# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__169 (6) to come 
#
newmtl Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd colt-xm177.jpg
#
newmtl Material__39
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Colt-_3.JPG
#
newmtl Material__26
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Colt-_1.JPG
#
newmtl Material__27
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Colt-_2.JPG
#
newmtl Material__75
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Colt-_5.JPG
#
newmtl Material__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Colt-_4.JPG
#
# Multi/Sub Material__169 done 
#
# EOF
