# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__25
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd fuselage.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__26
Ka 0.0470588 0.141176 0.196078
Kd 0.0470588 0.141176 0.196078
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _1___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__29
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd pal.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 21.1121
map_Kd Plt.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__36
Ka 0.0470588 0.447059 0.133333
Kd 0.0470588 0.447059 0.133333
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.43
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd panel.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__30
Ka 0.34902 0.313726 0.262745
Kd 0.34902 0.313726 0.262745
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__37
Ka 0.658824 0.0392157 0.0392157
Kd 0.658824 0.0392157 0.0392157
Ks 0.9 0.9 0.9
illum 2
Ns 22.6274
d 0.71
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__33
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd land.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__34
Ka 0.184314 0.184314 0.184314
Kd 0.184314 0.184314 0.184314
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
